\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{13}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Понятие искусственной нейронной сети}{13}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Распознавание образов и классификация}{14}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Образы и классификация}{14}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Кластеризация и новые классы}{17}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Архитектура нейронных сетей}{17}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Прогнозирование}{18}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Аппроксимация}{18}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Сжатие данных и ассоциативная память}{19}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Понятие нечёткой логики}{19}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Символическая нечёткая логика}{19}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Синтез функций непрерывной логики заданных таблично}{20}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Теория приближённых вычислений}{21}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Нечёткая логика и нейронные сети}{21}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Байесовская вероятность}{22}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Понятие адаптивной системы нейро-нечеткого вывода}{22}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Слой фаззификации}{24}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{25}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{25}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{25}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Требования пользователя к интерфейсу приложения}{25}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Композиция шаблона приложения}}{26}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{maket:image}{{2.1}{26}{Композиция шаблона приложения}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Моделирование вариантов использования}{26}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Диаграмма вариантов использования}}{27}{figure.caption.7}\protected@file@percent }
\newlabel{usecase:image}{{2.2}{27}{Диаграмма вариантов использования}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Требования к оформлению документации}{27}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{28}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологии проектирования}{28}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Python и его библиотеки}{28}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Архитектура нечёткой нейронной сети}{29}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Схема архитектуры нейронной сети}}{29}{figure.caption.8}\protected@file@percent }
\newlabel{neuro_diagram:image}{{3.1}{29}{Схема архитектуры нейронной сети}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Описание базы данных}{30}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Диаграмма компонентов}{30}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Структура компонентов}{30}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Диаграмма структуры базы данных}}{31}{figure.caption.9}\protected@file@percent }
\newlabel{databasediagram:image}{{3.2}{31}{Диаграмма структуры базы данных}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Взаимодействие компонентов}{31}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Диаграмма компонентов системы}}{32}{figure.caption.10}\protected@file@percent }
\newlabel{componentdiagram:image}{{3.3}{32}{Диаграмма компонентов системы}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Содержание информационных блоков. Основные сущности}{32}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Структура сущности графический интерфейс}{33}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Структура сущности предварительная обработка}{33}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Структура сущности нейронная сеть}{34}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Структура сущности база данных}{34}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Структура сущности анализ данных}{34}{subsubsection.3.4.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.14656pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{150.39603pt}\LT@entry 
    {1}{150.39603pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Рабочий проект}{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Классы, используемые при разработке сайта}{35}{subsection.4.1}\protected@file@percent }
\newlabel{class:table}{{4.1}{35}{Классы, используемые при разработке сайта}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Описание классов Bitrix, используемых в приложении}}{35}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Модульное тестирование разработанного web-сайта}{35}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Модульный тест класса User}}{36}{figure.caption.11}\protected@file@percent }
\newlabel{usecase:image}{{4.1}{36}{Модульный тест класса User}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Системное тестирование разработанного web-сайта}{36}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Главная страница сайта «Русатом – Аддитивные технологии»}}{37}{figure.caption.12}\protected@file@percent }
\newlabel{usecase:image}{{4.2}{37}{Главная страница сайта «Русатом – Аддитивные технологии»}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Динамический вывод заголовков}}{38}{figure.caption.13}\protected@file@percent }
\newlabel{usecase:image}{{4.3}{38}{Динамический вывод заголовков}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ввод данных для публикации очень-очень длинной, интересной и полезной новости}}{38}{figure.caption.14}\protected@file@percent }
\newlabel{usecase:image}{{4.4}{38}{Ввод данных для публикации очень-очень длинной, интересной и полезной новости}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{39}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{39}{Item.48}\protected@file@percent }
\bibcite{python}{1}
\bibcite{deeplearning}{2}
\bibcite{neuralnetworks}{3}
\bibcite{fuzzylogic}{4}
\bibcite{machinelearning}{5}
\bibcite{pythonmachinelearning}{6}
\bibcite{tensorflow}{7}
\bibcite{keras}{8}
\bibcite{fuzzysystems}{9}
\bibcite{advancedpython}{10}
\bibcite{practicalml}{11}
\bibcite{neuralnetspython}{12}
\bibcite{fuzzypy}{13}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А\ Представление графического материала}{42}{section*.17}\protected@file@percent }
\@writefile{lop}{{\@@par }Лист 1. Сведения о ВКРБ}
\@writefile{lpc}{\noindent Сведения о ВКРБ (Графический материал / Сведения о ВКРБ.png) \hfill Лист 1\protect \penalty -\@M }
\@writefile{lop}{{\@@par }Лист 2. Цель и задачи разработки}
\@writefile{lpc}{\noindent Цель и задачи разработки (Графический материал / Цель и задачи разработки.png) \hfill Лист 2\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.1}{\ignorespaces Сведения о ВКРБ}}{43}{figure.caption.18}\protected@file@percent }
\newlabel{pl1:image}{{А.1}{43}{Сведения о ВКРБ}{figure.caption.18}{}}
\@writefile{lop}{{\@@par }Лист 3. Концептуальная модель сайта}
\@writefile{lpc}{\noindent Концептуальная модель сайта (Графический материал / Концептуальная модель сайта.png) \hfill Лист 3\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.2}{\ignorespaces Цель и задачи разработки}}{44}{figure.caption.19}\protected@file@percent }
\newlabel{pl2:image}{{А.2}{44}{Цель и задачи разработки}{figure.caption.19}{}}
\@writefile{lop}{{\@@par }Лист 4. Еще плакат}
\@writefile{lpc}{\noindent Еще плакат (Графический материал / Еще плакат.png) \hfill Лист 4\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.3}{\ignorespaces Концептуальная модель сайта}}{45}{figure.caption.20}\protected@file@percent }
\newlabel{pl3:image}{{А.3}{45}{Концептуальная модель сайта}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.4}{\ignorespaces Еще плакат}}{46}{figure.caption.21}\protected@file@percent }
\newlabel{pl4:image}{{А.4}{46}{Еще плакат}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Б\ Фрагменты исходного кода программы}{47}{section*.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.tex}{47}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ТехПроект.tex}{48}{lstlisting.-3}\protected@file@percent }
\setcounter{lastpage}{52} \setcounter{числоПлакатов}{4} \setcounter{figurecnt}{9} \setcounter{tablecnt}{1} \setcounter{bibcount}{13} 
\@writefile{toc}{\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{52}{lstnumber.-3.134}\protected@file@percent }
\gdef \@abspage@last{52}
