\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{13}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Понятие искусственной нейронной сети}{13}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Распознавание образов и классификация}{14}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Образы и классификация}{14}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Кластеризация и новые классы}{17}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Архитектура нейронных сетей}{17}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Прогнозирование}{18}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Аппроксимация}{18}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Сжатие данных и ассоциативная память}{19}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Понятие нечёткой логики}{19}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Символическая нечёткая логика}{19}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Синтез функций непрерывной логики заданных таблично}{20}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Теория приближённых вычислений}{21}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Нечёткая логика и нейронные сети}{21}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Байесовская вероятность}{22}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Понятие адаптивной системы нейро-нечеткого вывода}{22}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Слой фаззификации}{24}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{25}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{25}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{25}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Требования пользователя к интерфейсу приложения}{25}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Композиция шаблона приложения}}{26}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{maket:image}{{2.1}{26}{Композиция шаблона приложения}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Моделирование вариантов использования}{26}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Диаграмма вариантов использования}}{27}{figure.caption.7}\protected@file@percent }
\newlabel{usecase:image}{{2.2}{27}{Диаграмма вариантов использования}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Требования к оформлению документации}{27}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{28}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологии проектирования}{28}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Python и его библиотеки}{28}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Архитектура нечёткой нейронной сети}{29}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Схема архитектуры нейронной сети}}{29}{figure.caption.8}\protected@file@percent }
\newlabel{neuro_diagram:image}{{3.1}{29}{Схема архитектуры нейронной сети}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Функция Гаусса}}{30}{figure.caption.9}\protected@file@percent }
\newlabel{gaussmf:image}{{3.2}{30}{Функция Гаусса}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Описание базы данных}{30}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Диаграмма структуры базы данных}}{31}{figure.caption.10}\protected@file@percent }
\newlabel{databasediagram:image}{{3.3}{31}{Диаграмма структуры базы данных}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Диаграмма компонентов}{31}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Структура компонентов}{31}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Взаимодействие компонентов}{32}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Содержание информационных блоков. Основные сущности}{32}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Диаграмма компонентов системы}}{33}{figure.caption.11}\protected@file@percent }
\newlabel{componentdiagram:image}{{3.4}{33}{Диаграмма компонентов системы}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Структура сущности графический интерфейс}{33}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Структура сущности предварительная обработка}{34}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Структура сущности нейронная сеть}{34}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Структура сущности база данных}{34}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Структура сущности анализ данных}{34}{subsubsection.3.4.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{234.93524pt}\LT@entry 
    {1}{234.53525pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Рабочий проект}{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Классы, используемые при разработке сайта}{35}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Класс ANFIS}{35}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Методы класса ANFIS}}{35}{table.1}\protected@file@percent }
\newlabel{table:anfis_methods}{{4.1}{35}{Методы класса ANFIS}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{234.93524pt}\LT@entry 
    {1}{234.53525pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Класс DB}{36}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Методы класса ANFIS}}{36}{table.3}\protected@file@percent }
\newlabel{table:db_methods}{{4.3}{36}{Методы класса ANFIS}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Класс main}{36}{subsubsection.4.1.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{234.93524pt}\LT@entry 
    {1}{234.53525pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Методы класса ANFIS}}{37}{table.5}\protected@file@percent }
\newlabel{table:main_methods}{{4.5}{37}{Методы класса ANFIS}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Модульное тестирование разработанного приложения}{37}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Модульный тест метода нормализацияКаналов класса ANFIS}}{38}{figure.caption.12}\protected@file@percent }
\newlabel{test1:image}{{4.1}{38}{Модульный тест метода нормализацияКаналов класса ANFIS}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Модульный тест метода АнфисаРаспознать класса ANFIS}}{38}{figure.caption.13}\protected@file@percent }
\newlabel{test2:image}{{4.2}{38}{Модульный тест метода АнфисаРаспознать класса ANFIS}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Модульный тест метода нормализацияКаналов класса ANFIS}}{39}{figure.caption.14}\protected@file@percent }
\newlabel{test3:image}{{4.3}{39}{Модульный тест метода нормализацияКаналов класса ANFIS}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Модульный тест метода загрузитьНабор класса DB}}{40}{figure.caption.15}\protected@file@percent }
\newlabel{test4:image}{{4.4}{40}{Модульный тест метода загрузитьНабор класса DB}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Модульный тест метода загрузитьСписокНаборов класса DB}}{41}{figure.caption.16}\protected@file@percent }
\newlabel{test5:image}{{4.5}{41}{Модульный тест метода загрузитьСписокНаборов класса DB}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Модульный тест метода загрузитьНабор класса DB}}{42}{figure.caption.17}\protected@file@percent }
\newlabel{test6:image}{{4.6}{42}{Модульный тест метода загрузитьНабор класса DB}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Системное тестирование разработанного приложения}{42}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Диаграмма вариантов использования}}{43}{figure.caption.18}\protected@file@percent }
\newlabel{systemtest_interface:image}{{4.7}{43}{Диаграмма вариантов использования}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Диалоговое окно загрузки файла Машина.png}}{44}{figure.caption.19}\protected@file@percent }
\newlabel{systemtest_responce:image}{{4.8}{44}{Диалоговое окно загрузки файла Машина.png}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Изображение отображено в интерфейсе программы}}{44}{figure.caption.20}\protected@file@percent }
\newlabel{systemtest_responce1:image}{{4.9}{44}{Изображение отображено в интерфейсе программы}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Окно выбора модели для распознания}}{45}{figure.caption.21}\protected@file@percent }
\newlabel{systemtest_responce2:image}{{4.10}{45}{Окно выбора модели для распознания}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Распознанный объект отображен на интерфейсе}}{45}{figure.caption.22}\protected@file@percent }
\newlabel{systemtest_responce3:image}{{4.11}{45}{Распознанный объект отображен на интерфейсе}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Диалоговое окно сохранения результата}}{46}{figure.caption.23}\protected@file@percent }
\newlabel{systemtest_responce4:image}{{4.12}{46}{Диалоговое окно сохранения результата}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Окно выбора обучающего набора}}{47}{figure.caption.24}\protected@file@percent }
\newlabel{systemtest_train1:image}{{4.13}{47}{Окно выбора обучающего набора}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Окно выбора названия новой модели}}{48}{figure.caption.25}\protected@file@percent }
\newlabel{systemtest_train2:image}{{4.14}{48}{Окно выбора названия новой модели}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Выбор обучения по набору ''Белый''}}{49}{figure.caption.26}\protected@file@percent }
\newlabel{systemtest_train3:image}{{4.15}{49}{Выбор обучения по набору ''Белый''}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Интерфейс с изображением кошки}}{50}{figure.caption.27}\protected@file@percent }
\newlabel{systemtest_responce5:image}{{4.16}{50}{Интерфейс с изображением кошки}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Распознанныйе объекты на изображении кошки}}{51}{figure.caption.28}\protected@file@percent }
\newlabel{systemtest_responce6:image}{{4.17}{51}{Распознанныйе объекты на изображении кошки}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Интерфейс с изображением лилии}}{52}{figure.caption.29}\protected@file@percent }
\newlabel{systemtest_responce7:image}{{4.18}{52}{Интерфейс с изображением лилии}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Распознанныйе объекты на изображении лилии}}{53}{figure.caption.30}\protected@file@percent }
\newlabel{systemtest_responce8:image}{{4.19}{53}{Распознанныйе объекты на изображении лилии}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Интерфейс с изображением леса}}{54}{figure.caption.31}\protected@file@percent }
\newlabel{systemtest_responce9:image}{{4.20}{54}{Интерфейс с изображением леса}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Распознанныйе объекты на изображении леса}}{55}{figure.caption.32}\protected@file@percent }
\newlabel{systemtest_responce10:image}{{4.21}{55}{Распознанныйе объекты на изображении леса}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Интерфейс с изображением футбола}}{56}{figure.caption.33}\protected@file@percent }
\newlabel{systemtest_responce11:image}{{4.22}{56}{Интерфейс с изображением футбола}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Распознанныйе объекты на изображении футбола}}{57}{figure.caption.34}\protected@file@percent }
\newlabel{systemtest_responce12:image}{{4.23}{57}{Распознанныйе объекты на изображении футбола}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Интерфейс с изображением платья}}{58}{figure.caption.35}\protected@file@percent }
\newlabel{systemtest_responce13:image}{{4.24}{58}{Интерфейс с изображением платья}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Распознанныйе объекты на изображении платья}}{59}{figure.caption.36}\protected@file@percent }
\newlabel{systemtest_responce14:image}{{4.25}{59}{Распознанныйе объекты на изображении платья}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Интерфейс с изображением берёзы}}{60}{figure.caption.37}\protected@file@percent }
\newlabel{systemtest_responce15:image}{{4.26}{60}{Интерфейс с изображением берёзы}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Распознанныйе объекты на изображении берёзы}}{61}{figure.caption.38}\protected@file@percent }
\newlabel{systemtest_responce16:image}{{4.27}{61}{Распознанныйе объекты на изображении берёзы}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Интерфейс с изображением дварфа}}{62}{figure.caption.39}\protected@file@percent }
\newlabel{systemtest_responce17:image}{{4.28}{62}{Интерфейс с изображением дварфа}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Распознанныйе объекты на изображении дварфа}}{63}{figure.caption.40}\protected@file@percent }
\newlabel{systemtest_responce18:image}{{4.29}{63}{Распознанныйе объекты на изображении дварфа}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Интерфейс с изображением Чебурашки}}{64}{figure.caption.41}\protected@file@percent }
\newlabel{systemtest_responce19:image}{{4.30}{64}{Интерфейс с изображением Чебурашки}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Распознанныйе объекты на изображении Чебурашки}}{65}{figure.caption.42}\protected@file@percent }
\newlabel{systemtest_responce20:image}{{4.31}{65}{Распознанныйе объекты на изображении Чебурашки}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Интерфейс с изображением поезда}}{66}{figure.caption.43}\protected@file@percent }
\newlabel{systemtest_responce21:image}{{4.32}{66}{Интерфейс с изображением поезда}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Распознанныйе объекты на изображении поезда}}{67}{figure.caption.44}\protected@file@percent }
\newlabel{systemtest_responce22:image}{{4.33}{67}{Распознанныйе объекты на изображении поезда}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Интерфейс с изображением мафинов}}{68}{figure.caption.45}\protected@file@percent }
\newlabel{systemtest_responce23:image}{{4.34}{68}{Интерфейс с изображением мафинов}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Распознанныйе объекты на изображении мафинов}}{69}{figure.caption.46}\protected@file@percent }
\newlabel{systemtest_responce24:image}{{4.35}{69}{Распознанныйе объекты на изображении мафинов}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{70}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{71}{Item.54}\protected@file@percent }
\bibcite{python}{1}
\bibcite{deeplearning}{2}
\bibcite{neuralnetworks}{3}
\bibcite{fuzzylogic}{4}
\bibcite{machinelearning}{5}
\bibcite{pythonmachinelearning}{6}
\bibcite{tensorflow}{7}
\bibcite{keras}{8}
\bibcite{fuzzysystems}{9}
\bibcite{advancedpython}{10}
\bibcite{practicalml}{11}
\bibcite{neuralnetspython}{12}
\bibcite{fuzzypy}{13}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А\ Представление графического материала}{74}{section*.49}\protected@file@percent }
\@writefile{lop}{{\@@par }Лист 1. Сведения о ВКРБ.}
\@writefile{lpc}{\noindent Сведения о ВКРБ (Графический материал / Сведения о ВКРБ.png) \hfill Лист 1\protect \penalty -\@M }
\@writefile{lop}{{\@@par }Лист 2. Цель и задачи разработки.}
\@writefile{lpc}{\noindent Цель и задачи разработки (Графический материал / Цель и задачи разработки.png) \hfill Лист 2\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.1}{\ignorespaces Сведения о ВКРБ}}{75}{figure.caption.50}\protected@file@percent }
\newlabel{Ramka_VKR:image}{{А.1}{75}{Сведения о ВКРБ}{figure.caption.50}{}}
\@writefile{lop}{{\@@par }Лист 3. Диаграммы компонентов.}
\@writefile{lpc}{\noindent Диаграммы компонентов (Графический материал / Диаграммы компонентов.png) \hfill Лист 3\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.2}{\ignorespaces Цель и задачи разработки}}{76}{figure.caption.51}\protected@file@percent }
\newlabel{Ramka_VKR2:image}{{А.2}{76}{Цель и задачи разработки}{figure.caption.51}{}}
\@writefile{lop}{{\@@par }Лист 4. Архитектура нейронной сети.}
\@writefile{lpc}{\noindent Архитектура нейронной сети (Графический материал / Архитектура нейронной сети.png) \hfill Лист 4\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.3}{\ignorespaces Диаграммы компонентов}}{77}{figure.caption.52}\protected@file@percent }
\newlabel{Ramka_VKR3:image}{{А.3}{77}{Диаграммы компонентов}{figure.caption.52}{}}
\@writefile{lop}{{\@@par }Лист 5. Функция пренадлежности.}
\@writefile{lpc}{\noindent Функция пренадлежности (Графический материал / Функция пренадлежности.png) \hfill Лист 5\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.4}{\ignorespaces Архитектура нейронной сети}}{78}{figure.caption.53}\protected@file@percent }
\newlabel{Ramka_VKR4:image}{{А.4}{78}{Архитектура нейронной сети}{figure.caption.53}{}}
\@writefile{lop}{{\@@par }Лист 6. База данных.}
\@writefile{lpc}{\noindent База данных (Графический материал / База данных.png) \hfill Лист 6\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.5}{\ignorespaces Функция пренадлежности}}{79}{figure.caption.54}\protected@file@percent }
\newlabel{Ramka_VKR5:image}{{А.5}{79}{Функция пренадлежности}{figure.caption.54}{}}
\@writefile{lop}{{\@@par }Лист 7. Интерфейс приложения.}
\@writefile{lpc}{\noindent Интерфейс приложения (Графический материал / Интерфейс приложения.png) \hfill Лист 7\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.6}{\ignorespaces База данных}}{80}{figure.caption.55}\protected@file@percent }
\newlabel{Ramka_VKR6:image}{{А.6}{80}{База данных}{figure.caption.55}{}}
\@writefile{lop}{{\@@par }Лист 8. Демонстрация работы программы.}
\@writefile{lpc}{\noindent Демонстрация работы программы (Графический материал / Демонстрация работы программы.png) \hfill Лист 8\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.7}{\ignorespaces Интерфейс приложения}}{81}{figure.caption.56}\protected@file@percent }
\newlabel{Ramka_VKR7:image}{{А.7}{81}{Интерфейс приложения}{figure.caption.56}{}}
\@writefile{lop}{{\@@par }Лист 9. Заключение.}
\@writefile{lpc}{\noindent Заключение (Графический материал / Заключение.png) \hfill Лист 9\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.8}{\ignorespaces Демонстрация работы программы}}{82}{figure.caption.57}\protected@file@percent }
\newlabel{Ramka_VKR8:image}{{А.8}{82}{Демонстрация работы программы}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.9}{\ignorespaces Заключение}}{83}{figure.caption.58}\protected@file@percent }
\newlabel{Ramka_VKR9:image}{{А.9}{83}{Заключение}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Б\ Фрагменты исходного кода программы}{84}{section*.59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.py}{84}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ANFIS.py}{87}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DB.py}{88}{lstlisting.-9}\protected@file@percent }
\setcounter{lastpage}{90} \setcounter{числоПлакатов}{9} \setcounter{figurecnt}{41} \setcounter{tablecnt}{3} \setcounter{bibcount}{13} 
\@writefile{toc}{\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{90}{lstnumber.-9.51}\protected@file@percent }
\gdef \@abspage@last{90}
