\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{ВВЕДЕНИЕ}{11}{section*.5}%
\contentsline {section}{\numberline {1}Анализ предметной области}{13}{section.1}%
\contentsline {subsection}{\numberline {1.1}Понятие искусственной нейронной сети}{13}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Распознавание образов и классификация}{14}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Образы и классификация}{14}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Кластеризация и новые классы}{17}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Архитектура нейронных сетей}{17}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Прогнозирование}{18}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Аппроксимация}{18}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Сжатие данных и ассоциативная память}{19}{subsubsection.1.1.7}%
\contentsline {subsection}{\numberline {1.2}Понятие нечёткой логики}{19}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Символическая нечёткая логика}{19}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Синтез функций непрерывной логики заданных таблично}{20}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Теория приближённых вычислений}{21}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Нечёткая логика и нейронные сети}{21}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Байесовская вероятность}{22}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Понятие адаптивной системы нейро-нечеткого вывода}{22}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Слой фаззификации}{24}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Техническое задание}{25}{section.2}%
\contentsline {subsection}{\numberline {2.1}Основание для разработки}{25}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{25}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Требования пользователя к интерфейсу приложения}{25}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Моделирование вариантов использования}{26}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Требования к оформлению документации}{27}{subsection.2.5}%
\contentsline {section}{\numberline {3}Технический проект}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{28}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологии проектирования}{28}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Python и его библиотеки}{28}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Архитектура нечёткой нейронной сети}{29}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Описание базы данных}{30}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Диаграмма компонентов}{31}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Структура компонентов}{31}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Взаимодействие компонентов}{32}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Содержание информационных блоков. Основные сущности}{32}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Структура сущности графический интерфейс}{33}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Структура сущности предварительная обработка}{34}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Структура сущности нейронная сеть}{34}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Структура сущности база данных}{34}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Структура сущности анализ данных}{34}{subsubsection.3.4.5}%
\contentsline {section}{\numberline {4}Рабочий проект}{35}{section.4}%
\contentsline {subsection}{\numberline {4.1}Классы, используемые при разработке сайта}{35}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Класс ANFIS}{35}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Класс DB}{36}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Класс main}{36}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Модульное тестирование разработанного приложения}{37}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Системное тестирование разработанного приложения}{42}{subsection.4.3}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{70}{section*.47}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{71}{Item.54}%
\contentsline {section}{ПРИЛОЖЕНИЕ А\ Представление графического материала}{74}{section*.49}%
\contentsline {section}{ПРИЛОЖЕНИЕ Б\ Фрагменты исходного кода программы}{84}{section*.59}%
\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{90}{lstnumber.-9.51}%
